# ComplexComposeUI

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/realityexpander/complexcomposeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/complexcomposeui/: MainActivity.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/: PtzCameraUI.kt  PtzCameraViewModel.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/components/: CamText.kt  CenterCrosshair.kt  DirectionalButton.kt  GaugeBarElement.kt  IconComponent.kt  PtzOutlinedButton.kt  RecIndicatorElement.kt  TempSpotElement.kt  TempZoneElement.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/components/elements/: CamText.kt  CenterCrosshair.kt  DirectionalButton.kt  GaugeBarElement.kt  IconComponent.kt  PtzOutlinedButton.kt  RecIndicatorElement.kt  TempSpotElement.kt  TempZoneElement.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/components/uiLayers/: BackgroundImage.kt  DirectionalPadDirection.kt  StatusAndControlBars.kt  ThermalOverlay.kt  ZoomAndTempControls.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/models/nsUiStateStream/: ActiveToolMode.kt  GaugeBarItem.kt  Msg.kt  Position.kt  PtzCameraUiStateStreamMsg.kt  ScreenResolution.kt  TempBar.kt  TempSpot.kt  TempZone.kt  UiMode.kt  Zoom.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/models/ptzCameraUiStateStream/: ActiveToolMode.kt  GaugeBarItem.kt  Msg.kt  Position.kt  PtzCameraUiStateStreamMsg.kt  ScreenResolution.kt  TempBar.kt  TempSpot.kt  TempZone.kt  UiMode.kt  Zoom.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/ptzCamera/models/ptzUiStateStream/: ActiveToolMode.kt  GaugeBarItem.kt  Msg.kt  Position.kt  PtzCameraUiStateStreamMsg.kt  ScreenResolution.kt  TempBar.kt  TempSpot.kt  TempZone.kt  UiMode.kt  Zoom.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/theme/: Color.kt  PtzCameraTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/realityexpander/complexcomposeui/ui/util/: DisplayDebugInfo.kt  LockScreenOrientation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/realityexpander/complexcomposeui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
